<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=dcf1d4cb-42f2-42b9-bfc9-44ea4752c309"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=dcf1d4cb-42f2-42b9-bfc9-44ea4752c309"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1934,56,976,1010"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/bonsthie/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/bonsthie/Downloads/ubuntu-23.04-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{dcf1d4cb-42f2-42b9-bfc9-44ea4752c309}" src="/home/bonsthie/VirtualBox VMs/test/test.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/bonsthie/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
