#################################
#          Animations           #
#################################
animations = true;
animation-stiffness-in-tag = 220;
animation-stiffness-tag-change = 300.0;  # Increased stiffness for faster animation

animation-window-mass = 0.6;
animation-dampening = 15;
animation-clamping = true;

transition-length = 100;
transition-pow-x = 0.3;
transition-pow-y = 0.3;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transition = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up"; # available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

animation-for-prev-tag = "none";  # No animation between desks
enable-fading-prev-tag = false;

animation-for-next-tag = "none";  # No animation between desks
enable-fading-next-tag = false;

#################################
#             Corners           #
#################################
corner-radius = 15;
rounded-corners-exclude = [
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
  "class_g = 'Thunderbird'"
];
round-borders = 1;
round-borders-exclude = [];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'slop'"   # maim
];

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.8;
frame-opacity = 0.7;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",  # lemonbar
  "class_g = 'slop'"  # maim
];
opacity-rule = [
  "80:class_g = 'Bar'",  # lemonbar
  "100:class_g = 'slop'",
  "100:class_g = 'XTerm'",
  "100:class_g = 'URxvt'",
  "100:class_g = 'kitty'",
  "100:class_g = 'Alacritty'",
  "100:class_g = 'Polybar'",
  "80:class_g = 'discord'",
  "87:class_g = 'Spotify'",
  "100:class_g = 'Rofi'",
  "100:class_g = 'code-oss'",
  "100:class_g = 'Meld'",
  "70:class_g = 'TelegramDesktop'",
  "90:class_g = 'Joplin'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Thunderbird'"
];

#################################
#       Background-Blurring     #
#################################
blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Chromium'",
  "class_g = 'Dunst'",
  "class_g = 'Peek'",
  "class_g *?= 'slop'",
];

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "info";

#################################
#       Window Type Settings    #
#################################
wintypes: {
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
