/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,calc";
    show-icons:                 false;
    display-drun:               "󰀻";
    display-run:                " ";
    display-filebrowser:        " ";
    display-window:             " ";
    display-emoji:              "󰄛";
    display-calc:               "󰪚";
    display-power-menu-rofi-power-menu: " ";

    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "./colors.rasi"
@import                          "./fonts.rasi"

* {
    border-color:               var(selected);
    handle-color:               var(foreground);
    background-color:           rgba(25, 23, 36, 0.85);  /* Less transparent background */
    foreground-color:           var(foreground);
    alternate-background:       var(background-alt);
    normal-background:          var(background);
    normal-foreground:          var(foreground);
    urgent-background:          var(urgent);
    urgent-foreground:          var(background);
    active-background:          var(selected);
    active-foreground:          var(background);
    selected-normal-background: rgba(235, 111, 146, 0.8);  /* Less transparent selected background */
    selected-normal-foreground: var(background);
    selected-urgent-background: var(selected);
    selected-urgent-foreground: var(background);
    selected-active-background: var(urgent);
    selected-active-foreground: var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      3px solid;
    border-radius:               10px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @background-color;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-color;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
    cursor:                      "default";
}
scrollbar {
    handle-width:                3px;
    handle-color:                @handle-color;
    border-radius:               10px;
    background-color:            @alternate-background;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}
element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}
element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}
element selected.normal {
    background-color:            rgba(235, 188, 186, 0.9);  /* Less transparent selected background */
    text-color:                  var(selected-normal-foreground);
}
element selected.urgent {
    background-color:            rgba(156, 207, 216, 0.8);  /* Less transparent selected urgent background */
    text-color:                  var(selected-urgent-foreground);
}
element selected.active {
    background-color:            rgba(246, 193, 119, 0.8);  /* Less transparent selected active background */
    text-color:                  var(selected-active-foreground);
}
element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  var(alternate-urgent-foreground);
}
element alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  var(alternate-active-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
}
button {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-color;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            rgba(235, 188, 186, 0.9);  /* Less transparent selected button background */
    text-color:                  var(selected-normal-foreground);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
}
textbox {
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-color;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-color;
    background-color:            @background-color;
    text-color:                  @foreground-color;
}
