[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = extension_name.js
custom_apps           = 

[Patch]

[Setting]
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 1
spotify_path            = /opt/spotify/
current_theme           = ThemeName
color_scheme            = rose-pine-moon
inject_theme_js         = 1
prefs_path              = /home/bonsthie/.config/spotify/prefs
replace_colors          = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.20.1210.g2a8a8a57
with    = Dev
